# MeraBihar

./: build.gradle
app/: build.gradle  google-services.json  merabihar.jks  merabiharkey.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zingo/merabihar/Adapter/: ActivityAdapter.java  ActivityInOtherAdapter.java  ActivityListAdapter.java  AutoScrollAdapter.java  AutocompleteCustomArrayAdapter.java  BiharViewAdapter.java  BlogAdapterVertical.java  BlogImageAdapter.java  BlogListAdapter.java  BlogMainAdapterList.java  BlogMainViewPager.java  BlogViewPagerAdapter.java  CategoryContentAdapter.java  CategoryContentRecyclerAdapter.java  CategoryFollowingList.java  CategorySearchAdapter.java  CollectionsAdapter.java  CommentsListAdapter.java  ContentCategoryRecyclerAdapter.java  ContentCityHomePager.java  ContentCollectionAdapter.java  ContentSearchAdapter.java  EventListAdapter.java  ExperienceAdapter.java  ExperienceContentAdapter.java  FollowingPageAdapter.java  InterestAdapter.java  InterestFollowAdapter.java  InterestSearchAdapter.java  MultiContentImageAdapter.java  MultiImageAdapter.java  NavigationListAdapter.java  PackageAdapter.java  ProfileFollowedAdapter.java  ProfileFollowingAdapter.java  ProfileListAdapter.java  ProfileSearchAdapter.java  SearchPageAdapter.java  SubCategoryFollowAdapter.java  SubCategoryGridAdapter.java  (+7 more)
app/src/main/java/app/zingo/merabihar/Camera/: MaterialCamera.java  TimeLimitReachedException.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: drawable_left_facebook.xml  drawable_left_google.xml  selector_facebook_button.xml  selector_google_button.xml  shape_blue_corner_button_background.xml  shape_blue_corner_button_pressed.xml  shape_facebook_button_pressed.xml  shape_google_button_background.xml  white_rounded_background.xml
app/src/main/res/drawable-nodpi/: button_background.xml  ic_facebook.xml  ic_google.xml  selector_blue_corner_button.xml  shape_blue_cloudy_corner_button.xml  shape_facebook_button_background.xml  shape_google_button_pressed.xml  text_striker.xml  theme_combo.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: account_setting.xml  activity_about_blogs.xml  activity_about_city.xml  activity_about_packages.xml  activity_blog_list.xml  activity_categories_list_screen.xml  activity_category_based_contents.xml  activity_category_details_screen.xml  activity_comments_screen.xml  activity_conent_detail_screen.xml  activity_content_search_screen.xml  activity_detail.xml  activity_edit_profile_screen.xml  activity_follow_profile_list.xml  activity_following_main_screen.xml  activity_home_landing_bottom_screen.xml  activity_image_adapter.xml  activity_in_others.xml  activity_landing_screen.xml  activity_list_of_events.xml  activity_login_screen.xml  activity_package_details.xml  activity_pick_interests_screen_for_profile.xml  activity_post_content_screen.xml  activity_post_video_youtube_content.xml  activity_profile.xml  activity_profile_blog_list.xml  activity_search.xml  activity_sign_up_screen.xml  activity_splash_screen_activty.xml  activity_sub_category_based_content.xml  activity_sub_category_details.xml  activity_sub_category_list_screen.xml  activity_tab_account.xml  activity_tab_home_new_design.xml  activity_tab_home_screen.xml  activity_tab_main.xml  activity_tab_post_options.xml  activity_tab_search.xml  activity_tab_video.xml  (+60 more)
app/src/main/res/menu/: menu_tab_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/zingo/merabihar/: ExampleUnitTest.java
(+372 files in other folders)
