apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'merabiharkey'
            keyPassword '123456789'
            storeFile file('D:/Nizar/CloneApps/MeraBihar/app/merabiharkey.jks')
            storePassword '123456789'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.zingo.merabihar"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        exclude module: 'httpclient'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //default
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //annotation for support
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //multitex
    implementation 'com.android.support:multidex:1.0.3'
    //design android library
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //retrofit for api and json
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    //round image
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    //google api
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'
    //youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Bottom
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    //ExifInterface support
    implementation 'com.android.support:exifinterface:27.0.2'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'