<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ActivityScreen.Contents.ConentDetailScreen">

    <ScrollView
        android:id="@+id/about_bihar_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/profile_blog"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="25dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/user_name"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <app.zingo.merabihar.Adapter.AutoScrollAdapter
            android:id="@+id/content_images"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            />

        <fragment
            android:layout_below="@+id/id_video_play_text"
            android:id="@+id/youtube_player_fragment_top"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/blog_name_about"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/blog_name_desc"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp"
             />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
