<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:id="@+id/blog_pager"
        />

</android.support.constraint.ConstraintLayout>