<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="app.zingo.merabihars.UI.ActivityScreen.Fragment.LandingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            style="@style/appBarLayout"
            android:background="#FFFFFF"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.AppCompat.NoActionBar"
                android:theme="@style/ToolBarStyle"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:id="@+id/app_name"
                        android:text="@string/app_name"
                        android:textColor="@color/text_blue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/sub_title"
                        android:layout_marginTop="5dp"
                        android:text="Blissful Bihar"
                        android:textColor="@color/text_grey"
                        />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>




        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:id="@+id/pager"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:id="@+id/welcome_title"
            android:textColor="@color/colorPrimaryDark"
            android:text="Welcome to Bihar Tourism"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:id="@+id/welcome_message"
            android:textColor="@color/text_grey"
            android:text="@string/welcome_desc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:visibility="gone"
            android:textColor="@color/text_grey"
            android:text="@string/welcome_descr"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_collection"
            android:focusable="false"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Top Activities"
                android:textSize="20sp"
                android:textColor="@color/text_blue"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experience the best in city!"
                android:paddingLeft="20dp"
                android:textColor="@color/text_grey"
                android:layout_marginBottom="15dp"
                />
            <app.zingo.merabihars.CustomViews.WrapContentViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:id="@+id/top_activities_viewpager"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/blogs_collection"
            android:focusable="false"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Top Blogs"
                        android:textSize="20sp"
                        android:textColor="@color/text_blue"
                        android:textStyle="bold"
                        android:paddingLeft="20dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beyond Words!"
                        android:paddingLeft="20dp"
                        android:textColor="@color/text_grey"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="More Blogs"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/more_blog_title"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:textColor="@color/text_grey"
                    android:layout_marginBottom="15dp"
                    />
            </LinearLayout>

            <!--  <app.zingo.bihartourism.CustomViews.WrapContentViewPager
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="5dp"
                  android:paddingRight="15dp"
                  android:id="@+id/top_blogs_viewpager"
                  />-->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="20.0sp"
                android:background="#FFFFFF"
                android:id="@+id/top_blogs_viewpager"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Blogs"
                android:layout_marginRight="20dp"
                android:id="@+id/more_blogs"
                android:padding="10dp"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/button_primary_back"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_collection"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALL COLLECTION"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="@color/text_blue"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/first_banner_category_frame"
                        android:layout_marginBottom="5dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/first_category_banner"
                            android:scaleType="centerCrop"/>
                        <View
                            android:background="@color/transparentBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/first_banner_category_name"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/third_banner_category_frame"
                        android:layout_marginBottom="5dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/third_category_banner"
                            android:scaleType="centerCrop"/>
                        <View
                            android:background="@color/transparentBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/third_banner_category_name"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/second_banner_category_frame"
                        android:layout_marginBottom="5dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/second_category_banner"
                            android:scaleType="centerCrop"/>
                        <View
                            android:background="@color/transparentBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/second_banner_category_name"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/more_banner_category_frame"
                        android:layout_marginBottom="5dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/more_category_banner"
                            android:scaleType="centerCrop"
                            />
                        <View
                            android:background="@color/transparentBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/more_banner_category_name"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="More"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_category_collection"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Experiences"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="@color/text_blue"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/first_banner_category_frame_sub"
                        android:layout_marginBottom="5dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/first_category_banner_sub"
                            android:scaleType="centerCrop"/>
                        <View
                            android:background="@color/transparentBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/first_banner_category_name_sub"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/third_banner_category_frame_sub"
                        android:layout_marginBottom="5dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/third_category_banner_sub"
                            android:scaleType="centerCrop"/>
                        <View
                            android:background="@color/transparentBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/third_banner_category_name_sub"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/second_banner_category_frame_sub"
                        android:layout_marginBottom="5dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/second_category_banner_sub"
                            android:scaleType="centerCrop"/>
                        <View
                            android:background="@color/transparentBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/second_banner_category_name_sub"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/more_banner_category_frame_sub"
                        android:layout_marginBottom="5dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/more_category_banner_sub"
                            android:scaleType="centerCrop"/>
                        <View
                            android:background="@color/transparentBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/more_banner_category_name_sub"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="More"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="20.0sp"
                android:background="#FFFFFF"
                android:id="@+id/image_list"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interest"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Interest"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/interest"
                android:visibility="gone"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/background"
                />
        </LinearLayout>

        <!--<fragment
            android:layout_below="@+id/id_video_play_text"
            android:id="@+id/youtube_player_fragment"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
